body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

* {
    box-sizing: border-box;
}

header {
    background-color: rgba(39, 170, 50, 0.753);
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    position: relative;
    background-color: rgba(201, 198, 198, 0.288);
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    /* justify-content: center; */
    height: 100%;
}

footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: black;
    color: white;
    padding: 1%;

   

}
footer  p {
    align-content: center;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 170px;
    margin: 0;
    padding: 0;
}

aside {
    background-color: rgb(255, 255, 255);

   

}
aside p {
    margin-left: 10px;

}



.item {
    background-color: rgb(172, 170, 170);
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: grid;

    place-items: center;
    margin: 10px;
    padding: 10px;

}


@media (max-width: 768px) {
    .container {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 180px;
        height: 100vh;
        place-items: center;
    }

    main {
        grid-template-columns: 1fr;

    }

    footer {
        display: grid;
        margin: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 30px);
    }

    aside {
        display: grid;
        padding: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 20px);
        place-items: center;
    }
}