.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;
    height: 60vh;

}

.item {
    background-color: cornflowerblue;
    border: 2px solid black;
}

/* .item1 {
    grid-column: 1;
    grid-row: 2;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 1;

}

.item3 {
    grid-column: 2;
    Desde la linea 1 a la linea 3 
    grid-row: 1 / 3;

}


.item4 {
    grid-row-start / grid-column-star / grid-row-end / grid-column-end
    grid-area: 2 / 1 / 4 / 3;
}

.item5 {
    grid-area: 2 / 1 / 4 / 3;
} */